plugins {
    id 'java'
}

group 'learning.apache.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
