# kafka-workshop

./: .gitignore  README.md  build.gradle  settings.gradle
Completed/apache.kafka/src/main/java/learning/apache/kafka/: Application.java  MessageProducerAsync.java  MessageProducerCallback.java  MessageProducerSync.java
Completed/demo3/: build.gradle
Completed/demo3/src/main/java/com/example/kafka/: KafkaDemo3Application.java
Completed/demo3/src/main/resources/: application.yml
Completed/reactor.kafka/: build.gradle
Completed/reactor.kafka.json/: build.gradle
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/: ReactorJsonApplication.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/config/: AppConfig.java  BeanConfiguration.java  ConsumerConfig.java  KafkaConfig.java  ObjectMapperFactory.java  ProducerConfig.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/controller/: CourseController.java  EmployeeController.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/deserializer/: CourseDeserializer.java  EmployeeDeserializer.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/model/: Course.java  Employee.java  Metadata.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/serializer/: CourseSerializer.java  EmployeeSerializer.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/service/: CourseKafkaConsumerService.java  EmployeeConsumerService.java
Completed/reactor.kafka.json/src/main/java/learning/reactor/kafka/json/starter/: CourseKafkaConsumerStarter.java  EmployeeKafkaConsumerStarter.java
Completed/reactor.kafka.json/src/main/resources/: application.yml
Completed/reactor.kafka/src/main/java/learning/reactor/kafka/: KafkaConsumerStarter.java  ReactorApplication.java
Completed/reactor.kafka/src/main/resources/: application.yml
Completed/spring.kafka.json/: build.gradle
Completed/spring.kafka.json/src/main/java/learning/spring/kafka/: SpringKafkaJsonApplication.java
Completed/spring.kafka.json/src/main/java/learning/spring/kafka/config/: ApplicationConfiguration.java
Completed/spring.kafka.json/src/main/resources/: application.yml
Completed/spring.kafka/src/main/java/learning/spring/kafka/: SpringKafkaApplication.java
Completed/spring.kafka/src/main/resources/: application.yml
Todo/todo.apache.kafka/src/main/java/learning/apache/kafka/: Application.java  MessageConsumer.java  MessageProducerAsync.java  MessageProducerCallback.java  MessageProducerSync.java  MessageProducerWithKey.java  Util.java
Todo/todo.spring.kafka.json/src/main/resources/: application.yml
apache.kafka/: build.gradle
apache.kafka/src/main/java/learning/apache/kafka/: AppConfig.java
documents/: console_producer_consumer.md  consumer_groups.md  create_topic.md  install_apache_kafka.md  pre_requisites.md  zookeeper_configuration.md
fraud.detection/: pom.xml
fraud.detection/src/main/java/com.thoughtworks.kafka/: FraudDetectionApplication.java  PaymentService.java
fraud.detection/src/main/java/com.thoughtworks.kafka/workshop/: Order.java
fraud.detection/src/main/resources/schemas/: order.avsc
spring.kafka/: build.gradle
spring.kafka.json/src/main/java/learning/spring/kafka/: Application.java
spring.kafka.json/src/main/java/learning/spring/kafka/controller/: CourseController.java  EmployeeController.java
spring.kafka.json/src/main/java/learning/spring/kafka/model/: Course.java
spring.kafka.json/src/main/resources/: application-code.yml  application.yml
spring.kafka/src/main/resources/: application.yml
(+23 files in other folders)
