rootProject.name = 'learning.kafka'
include 'Completed:apache.kafka'
include 'Completed:spring.kafka'
include 'Completed:spring.kafka.json'
include 'Completed:reactor.kafka'
include 'Completed:reactor.kafka.json'
include 'Todo:todo.apache.kafka'
include 'Todo:todo.spring.kafka'
include 'Todo:todo.spring.kafka.json'
findProject(':Completed:apache.kafka')?.name = 'apache.kafka'
findProject(':Completed:spring.kafka')?.name = 'spring.kafka'
findProject(':Completed:spring.kafka.json')?.name = 'spring.kafka.json'
findProject(':Completed:reactor.kafka.json')?.name = 'reactor.kafka.json'
findProject(':Completed:reactor.kafka')?.name = 'reactor.kafka'
findProject(':Todo:todo.apache.kafka')?.name = 'todo.apache.kafka'
findProject(':Todo:todo.spring.kafka')?.name = 'todo.spring.kafka'
findProject(':Todo:todo.spring.kafka.json')?.name = 'todo.spring.kafka.json'
include 'Completed:demo3'
findProject(':Completed:demo3')?.name = 'demo3'
