plugins {
    id 'java'
}

group 'learning.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.3.RELEASE'
    compile group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.1.RELEASE'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
