plugins {
    id 'java'
}

group 'learning.spring.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.3.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
